<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stranger Lights | Phillip Clontz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="../javascript/ProcessingJS/processing.js"></script>
    <script src="../javascript/directorySlider.js"></script>
    <script>
      $(function(){$("#header").load("../layouts/header.html");});
    </script>
</head>
<body>
<div id="header"></div>
<div class="container">
    <div class="jumbotron text-center">
        <h1>Stranger Lights</h1>
    </div>
    <div id = "Notes">
		<p>This is an updated version of my older project. To see my original write up go <a href="strangerLightsOld.html">HERE.</a></p>
        <p>
			Stranger Lights is what I gave the name of my halloween door. The materials 
			used to make it are:
			<ul>
				<li>Arduino (Uno)</li>
				<li>Addressable LED ribbon (WS2812)</li>
				<li>PIR Sensor</li>
				<li>DF Player Mini (with SD card)</li>
				<li>Speaker</li>
			</ul>
		</p>

		<h3>How it works:</h3>
		<p>
			The arduino keeps track of the current song being played as it loops through a playlist
			of MP3s stored on the SD card attached to the DF Player Mini. On a loop the arduino checks
			the signal pin attached to the PIR Sensor to see if it is high. The PIR sensor sends a high signal
			to the pin when motion is detected. When the arduino sees a high it stops the currently played 
			song and begins to play the light show's song. It then proceeds to control the LED strip sending
			different arrangements of lights synchorized to the song being played. When the song is over the 
			arduino tells the DF Player Mini to play the next song in the play list.
		</p>
		<p>
			When the arduino sees a low signal from the PIR sensor it will check the pin attached to the Busy
			pin of the DF Player Mini. The DF Player Mini sends a low signal over the busy pin when it is playing
			a song. When it is no longer playing a song the DF Player Mini sends a high signal. When the arduino 
			sees a high signal from the busy pin it will increment the counter for the current song and tells
			the DF Player Mini to play that song. When counter is greater than the number of songs on the SD card
			it loops back to 1. Before checking the busy pin again it will wait 50ms to allow the DF Player Mini
			to begin to play the next song.
		</p>
		<h3>Final Product:</h3>
		<p>
			It is so fun to see the trick or treaters walk up to the house. I generally get an audible gasp when 
			they walk across the pressure plate and are welcomed with a short little show. I look forward to adding 
			more in the future. 
		</p>
		
		<p>
			The Git respository for Stranger Lights can be found at 
			<a href="https://github.com/PhillipAC/strangerLights">
				https://github.com/PhillipAC/strangerLights
			</a>
		</p>
    </div>
	<div class="embeddedItem">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ofg9CvwRfG0" frameborder="0" algin="center" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
	</div>
</div>
</body>
</html>